;;; -*- lisp-data -*-
(("~/Repository/00-09 System/01 Org/")
 ("~/Repository/10-19 Development/10 Development/10.23 coctione_libri/")
 ("~/Repository/10-19 Development/10 Development/10.01 optimus_ludos/")
 ("~/.emacs.d/")
 ("~/Repository/10-19 Development/10 Development/10.17 raindrop-io-py/api/")
 ("~/Repository/10-19 Development/10 Development/10.17 raindrop-io-py/cli/")
 ("~/Repository/10-19 Development/10 Development/10.03 repoman/")
 ("~/Repository/10-19 Development/10 Development/10.13 greenbase-backend/")
 ("~/Repository/10-19 Development/10 Development/10.06 health-activity-dashboard/data_pipeline/")
 ("~/Repository/10-19 Development/10 Development/10.06 health-activity-dashboard/dashboard/")
 ("~/Repository/10-19 Development/10 Development/10.16 raindrop-syncer/")
 ("~/Repository/10-19 Development/10 Development/10.18 poetry_manage/")
 ("~/Repository/10-19 Development/10 Development/10.22 update-readme-version/")
 ("~/Repository/10-19 Development/10 Development/10.22 poetry_plugin_readme/")
 ("~/Repository/10-19 Development/10 Development/10.98 blog/")
 ("~/Repository/10-19 Development/10 Development/10.17 raindrop-io-py/raindropiocli/")
 ("~/Repository/10-19 Development/10 Development/10.17 raindrop-io-py/raindrop-io-cli/")
 ("~/Repository/10-19 Development/10 Development/10.17 raindrop-io-py/raindrop-io-py/"))
